{
  "name": "clipforge-pro",
  "version": "1.0.0",
  "description": "AI Video Analysis & Clip Export Platform",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": ["yt-dlp", "youtube", "video", "download"],
  "author": "Bob",
  "license": "MIT"
}
