{
  "name": "video-extract-pro",
  "version": "1.0.0",
  "description": "yt-dlp command generator with presets and timestamp converter",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": ["yt-dlp", "youtube", "video", "download"],
  "author": "Bob",
  "license": "MIT"
}
